# authserver

./: .gitignore  ANALYSIS_REPORT.md  FOLDER_STRUCTURE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  README.md  SETUP_GUIDE.md  TESTING.md  TEST_COVERAGE_SUMMARY.md  pom.xml
.github/: dependabot.yml
client-admin-ui/: README.md  package.json
client-admin-ui/public/: index.html
client-admin-ui/src/: App.css  App.js
client-admin-ui/src/pages/: ClientDetail.js  ClientForm.js  ClientList.js
client-admin-ui/src/services/: clientService.js
src/main/java/com/chellavignesh/authserver/: AuthserverApplication.java
src/main/java/com/chellavignesh/authserver/adminportal/admin/: AdminRepository.java  AdminService.java
src/main/java/com/chellavignesh/authserver/adminportal/application/: ApplicationRepository.java  ApplicationService.java  GetApplicationDetailProcedure.java  MfaExpiryPinTimeRepository.java  MfaExpiryPinTimeService.java  PostLogoutRedirectUriRepository.java  PostLogoutRedirectUriService.java  RedirectUriRepository.java  RedirectUriService.java  TokenSettingsRepository.java  TokenSettingsService.java
src/main/java/com/chellavignesh/authserver/adminportal/certificate/: BouncyCastleConfig.java  Certificate.java  CertificateEntity.java  CertificateRepository.java  CertificateRowMapper.java  CertificateStatus.java  PemParseResults.java  (+2 more)
src/main/java/com/chellavignesh/authserver/authcode/: AuthCodeRepository.java  AuthCodeService.java
src/main/java/com/chellavignesh/authserver/authorizedrestclient/: AuthClientConfig.java
src/main/java/com/chellavignesh/authserver/biometric/: BiometricAuthenticationException.java  BiometricAuthenticationFilter.java  BiometricAuthenticationProvider.java  BiometricAuthenticationToken.java
src/main/java/com/chellavignesh/authserver/cms/: BrandUrlMap.java  BrandUrlMappingService.java  CmsService.java
src/main/java/com/chellavignesh/authserver/config/: ApplicationConstants.java  AuthServerConfig.java  CacheConfig.java  CacheMonitoringConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUrlValidator.java  DataSourceConfig.java  JacksonOptimizationConfig.java  JdbcOAuth2AuthorizationService.java  JdbcRegisteredClientRepository.java  JvmMemoryMonitor.java  LibCryptoWebClientConfig.java  OAuth2ResponseBodySignatureFilter.java  OidcWellKnownOverwriteFilter.java  OutputMessagesConstants.java  PerformanceLoggingFilter.java  PerformanceMonitoringAspect.java  PerformanceMonitoringConfig.java  PreAuthGrantedAuthority.java  RedirectStrategyConfig.java  RedisConfig.java  RedisOptimizationConfig.java  RegisteredClientRedisSerializer.java  RequestBodyDecoder.java  SecureAuthRestClientConfig.java  SessionConfig.java
src/main/java/com/chellavignesh/authserver/controller/: ClientManagementController.java  MFAController.java
src/main/java/com/chellavignesh/authserver/enums/: EnumRepository.java  EnumService.java
src/main/java/com/chellavignesh/authserver/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/com/chellavignesh/authserver/filter/: StaticResourceSessionFilter.java
src/main/java/com/chellavignesh/authserver/jose/: KeyCryptoService.java  KeyGenerator.java
src/main/java/com/chellavignesh/authserver/jwk/: ClientSecretJWTAuthenticationProvider.java  ClientSecretJwtDecoderFactory.java  JWKService.java  PrivateJWTAuthenticationProvider.java  PrivateKeyJwtDecoder.java  PrivateKeySelector.java
src/main/java/com/chellavignesh/authserver/keystore/: KeyStoreConfig.java  KeyStoreConstants.java  KeyStorePair.java
src/main/java/com/chellavignesh/authserver/mfa/: ClientDetailsService.java  MFAService.java  SecureAuthClient.java
src/main/java/com/chellavignesh/authserver/notification/: Map.java  NotificationChannel.java  NotificationContext.java  NotificationService.java
src/main/java/com/chellavignesh/authserver/pkce/: PkceRepository.java  PkceService.java
src/main/java/com/chellavignesh/authserver/security/: BrandingRequestBodyFilter.java  CachedBodyHttpServletRequest.java  CustomPermissionEvaluator.java  MultiRouteAuthenticationEntryPoint.java  PasswordValidatorService.java  PermissionsService.java  RequestBodySignatureFilter.java  RequestClientFingerprintFilter.java  RequestDatetimeValidationFilter.java  RequestDatetimeValidator.java  ResponseBodySignatureFilter.java  SpringSecurityConfig.java
src/main/java/com/chellavignesh/authserver/session/: AccountSearch.java  AuthSessionRepository.java  AuthSessionService.java  CustomUserDetailsService.java  HasherConfig.java  KPCVPasswordEncoder.java  LibCryptoPasswordEncoder.java  LogoutService.java  NotificationEmail.java  NotificationEmailServiceClient.java  PasswordEncoderFactory.java  PasswordEncoderManager.java
src/main/java/com/chellavignesh/authserver/token/: BodySignatureService.java  SignatureService.java  SigningKeyGenerator.java  TokenRepository.java  TokenService.java
src/main/java/com/chellavignesh/authserver/unite/: UniteMSCServiceClient.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/db/migration/: R__AuthDBProcs.sql
src/main/resources/db/v1.0/dev/: 001_CreateAuthDB.sql  002_AuthDBSchema.sql  003_AGSAuthDBSecurity.sql
src/main/resources/db/v1.0/prod/: 001_CreateAuthDB.sql  002_AuthDBSchema.sql  003_AGSAuthDBSecurity.sql  004_AuthDBSeedEnum.sql  006_AuthDBProcs.sql  008_GetEnumsProc.sql  016_GetEnumsBugFix.sql  038_GetEnumsSuffixUpdate.sql  094_AuthSession_Migration.sql  109_SpringSessionJdbc.sql
src/main/resources/db/v1.14/mfapin/: 000_GetMfaExpiryPinTimeV2.sql
src/main/resources/templates/fragments/: scripts.html
src/main/resources/templates/pages/: 404.html
src/main/resources/templates/pages/account-access/: identify-yourself.html  update-password.html
src/main/resources/templates/pages/user/: change-password.html
src/test/java/com/chellavignesh/authserver/: AuthserverApplicationTests.java
src/test/java/com/chellavignesh/authserver/authcode/: AuthCodeServiceTest.java
src/test/java/com/chellavignesh/authserver/exception/: ApiErrorTest.java
(+407 files in other folders)
