spring.application.name=authserver
server.port=9080
server.base-path=http://localhost:9080/services
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AGSAuth;encrypt=true;trustServerCertificate=true
spring.datasource.username=acsapp
spring.datasource.password=Ac$App@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
cache.application.getbyid.ttl=30000
app.database.query-timeout=15
app.datasource.hikari.maximum-pool-size=40
app.datasource.hikari.minimum-idle=20
app.datasource.hikari.connection-timeout=30000
app.datasource.hikari.idle-timeout=600000
app.datasource.hikari.max-lifetime=1800000
app.datasource.hikari.leak-detection-threshold=600000
app.datasource.hikari.validation-timeout=5000


spring.security.user.name=admin
spring.security.user.password=admin123
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false
# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

key-store.password=local-password
client-secret-jwt.max-active=2
ascensus.url.unite.mobile=
http.proxyHost=
http.proxyPort=80
http.nonProxyHosts=
ascensus.auth.server.root-url=
ascensus.auth.server.token-endpoint=
ascensus.auth.server.jwks-endpoint=
ascensus.auth.server.org-id=
ascensus.auth.server.client-id=
ascensus.auth.server.shared-secret=
secureauth.connect-timeout=3000
secureauth.read-timeout=3000
validation.password.regex=
toggles.signature.required=false
toggles.fingerprinting.enabled=true
toggles.fingerprinting.referer.disabled=true
ascensus.url.notification=
validation.email.regexp=
validation.phone.regexp=
toggles.account.sync.type=none
ascensus.url.account=