spring.application.name=authserver
server.port=9080
server.base-path=http://localhost:9080/services
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AGSAuth;encrypt=true;trustServerCertificate=true
spring.datasource.username=acsapp
spring.datasource.password=Ac$App@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
cache.application.getbyid.ttl=30000



spring.security.user.name=admin
spring.security.user.password=admin123
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false
# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

key-store.password=local-password